<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Majanata</title>
<meta name="keywords" content="pink shop, store template, ecommerce, online shopping, CSS, HTML" />
<meta name="description" content="Pink Shop is a free ecommerce template provided by templatemo.com" />
<link href="templatemo_style_p.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 5,
						elemsSlide: 3,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 140,
						showControls:1});
		},
		
	});
</script>
</head>
<body id="bienvenue">

<div id="templatemo_wrapper">
	

    
  <div id="templatemo_header_bar">
    
            <div id="header"><div class="right"></div>
            
                <h1><a href="index.php">
                    <img src="images/1.png" alt="Site Title" width="203" height="53" />
                    <span>Site web de reseau social</span>
                </a></h1>
            </div>
            
            
    
    </div> <!-- end of templatemo_header_bar -->
    
    <div class="cleaner"></div>
    
    <div id="sidebar">
      <div class="sidebar_section">
     
	 <div class="image_wrapper"><a href="#" target="_parent"><img src=""  name="Insert_avatar"  width="202" height="127"/></a></div>            
        <div class="discount"><span>nom </span>  <a href="#"> prenom</a></div>
		<form id="form_publication" method="post" action="profile.php" enctype = "multipart/form-data">	
			<input type="file" name="image" width ="200"/>  
			<input value="Enregistrer"type="submit" name"form_publication"/>
		</form>
      </div>  
        
    </div> <!-- end of sidebar -->
    
    <div id="templatmeo_content"><!-- end of latest_content_gallery -->

      <div class="content_section">
        
   	    <h2>&nbsp;</h2>
       
			
        
		<div class="templatemo_box">
            	
					
			<div class="body">
				<h2>bienvenue dans 	Majanta</h2>
				<p class = "contenu">  vous etes maintanant unmembre de notre site vous pouvez copiez ou imprimer cette page chez vous qui contient le 
					pseudo et le mot de passe qui vous permettent un acces permenant au site veuillez completer votre profile pour que vos amis puisse vous reconnaisse 
					le plus vite pissible
              <div class="button_01"><a href="profile.php">votre profile</a></div>
            <div class="button_01"><a href="index.php">votre mur</a></div>
			</div></p>

			<div class="box_bottom"><span></span></div>
		</div>
		
		
		
		
		
            
   	    <div class="cleaner"></div>
   	    <div class="cleaner"></div>
      </div>
    
    </div> <!-- end of templatmeo_content -->
    
    
</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    
    	<ul class="footer_menu">
            <li><a href="index.php">Home</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_parent">autre reseau sociaux</a></li>
            <li><a href="#">sugegrer des amelioration</a></li>
            <li><a href="#">mot de des developpeur</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>
   </div> 
<!-- end of footer -->
</div> <!-- end of footer_wrapper -->
</body>
</html>
